<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	<title>温度转换器</title>
	<meta name="description" content="温度转换器">
	<meta name="author" content="邢栋">
	<link rel="icon" type="image/x-ico" href="https://xclala.github.io/favicon.ico">
</head>

<body>
	<a href="https://github.com/xclala/convertdegree">
		<img src="../github.svg">
	</a>
	<br>
	<p></p>
	<p></p>
	<a href="..">🔙<br></a>
	<h1>温度转换器</h1>
	<form>
		<p><input id="c" onkeyup="convert('C')" placeholder="摄氏度" type="number">℃</p>
		<p><input id="f" onkeyup="convert('F')" placeholder="华氏度" type="number">°F</p>
		<p><input id="k" onkeyup="convert('K')" placeholder="开尔文" type="number">K</p>
		<div align="center"><button type="reset">清空</button></div>
	</form>
	<script>
		function convert(degree) {
			let x;
			let xx;
			if (degree == "C") {
				x = document.getElementById("c").value * 9 / 5 + 32;
				xx = document.getElementById("c").value * 1 + 273.15
				document.getElementById("f").value = Math.round(x);
				document.getElementById("k").value = Math.round(xx);
			} else if (degree == "F") {
				x = (document.getElementById("f").value - 32) * 5 / 9;
				xx = x + 273.15;
				document.getElementById("c").value = Math.round(x);
				document.getElementById("k").value = Math.round(xx);
			} else {
				x = document.getElementById("k").value * 1 - 273.15;
				xx = x * 9 / 5 + 32;
				document.getElementById("c").value = Math.round(x);
				document.getElementById("f").value = Math.round(xx);
			}
		}
	</script>
	<style>
		@media(prefers-color-scheme:dark) {
			body {
				background-color: #111114;
			}

			h1,
			p {
				color: white;
			}
		}

		@media(prefers-color-scheme:light) {
			body {
				background-color: whitesmoke;
			}

			h1,
			p {
				color: black;
			}
		}

		h1,
		p {
			text-align: center;
		}

		html {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}

		a {
			text-decoration-line: none;
		}

		a:hover {
			font-weight: bolder;
		}
	</style>
	<script>
		window.onload = function () {
			const BACKGROUNDCOLOR = ['#111114', 'whitesmoke']
			const TEXTCOLOR = ['white', 'black']
			let c = 0
			document.getElementsByTagName("h1")[0].onclick = function () {
				document.body.style.backgroundColor = BACKGROUNDCOLOR[c % 2]
				document.getElementsByTagName("h1")[0].style.color = TEXTCOLOR[c % 2]
				let x = document.getElementsByTagName("p")
				for (let i = 0; i < x.length; i++) {
					x[i].style.color = TEXTCOLOR[c % 2]
				}
				c++
			}
		}
	</script>
	<a href="qrcode.png">二维码<br></a>
</body>

</html>